<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="V strech leg flavor_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="5.2360997732" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="416640">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.544403" max="0.905365" rms="0.062615"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000796.au" len="154496" min="-0.207031" max="0.194458" rms="0.021944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="416640">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.492004" max="0.999969" rms="0.055587"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ead.au" len="154496" min="-0.192352" max="0.263458" rms="0.021559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
